# MAD-G4.19-Krammer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simpl/krammer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpl/krammer/: MainActivity.java
app/src/main/java/com/simpl/krammer/dummy/: DummyContent.java
app/src/main/res/drawable/: circularbutton.xml  ic_baseline_delete_24.xml  ic_cards.xml  ic_quiz.xml  ic_round_close_24.xml
app/src/main/res/layout/: activity_main.xml  forum_view_all_copy.xml  fragment_create_flashcard_set.xml  fragment_create_flashcard_set_list.xml  fragment_create_forum.xml  fragment_create_quiz.xml  fragment_current_quiz.xml  fragment_edit_flashcard_set.xml  fragment_edit_flashcard_set_list.xml  fragment_flashcard_back.xml  fragment_flashcard_front.xml  fragment_flashcards_home.xml  fragment_forum.xml  fragment_input2.xml  fragment_quiz.xml  fragment_quiz_search.xml  fragment_quiz_search_list.xml  fragment_start_quiz.xml  fragment_study_flashcard_set.xml  fragment_study_flashcard_set_list.xml  fragment_to_do.xml  fragment_view_all_sets.xml  fragment_view_all_sets_home.xml  fragment_view_all_sets_list.xml  fragment_view_flashcard_set.xml  fragment_view_flashcard_set_list.xml  fragment_view_questions.xml  fragment_view_questions_list.xml  todo_view.xml
app/src/main/res/menu/: action_bar.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simpl/krammer/: ExampleUnitTest.java
(+44 files in other folders)
