<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/forum_title_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Title"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/orangeWeb"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/forum_descp_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="28 Terms"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="20sp" />


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>