<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/dimGray"
    android:layout_marginVertical="16dp"
    android:layout_marginHorizontal="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/dimGray">

        <TextView
            android:id="@+id/cardSetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Title"
            android:textSize="28sp"
            android:textColor="@color/orangeWeb"
            android:textAppearance="?attr/textAppearanceHeadline6"/>

        <TextView
            android:id="@+id/cardSetTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="28 Terms"
            android:textSize="26sp"
            android:textAppearance="?attr/textAppearanceBody1" />

        <TextView
            android:id="@+id/cardSetDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/Description"
            android:textSize="24dp"
            android:textAppearance="?attr/textAppearanceBody1" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>